# restaurants-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/mfathy/task/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/me/mfathy/task/features/restaurants/: RestaurantsActivityTest.kt
app/src/androidTest/java/me/mfathy/task/features/search/: SearchActivityTest.kt
app/src/androidTest/java/me/mfathy/task/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestMemoryModule.kt  TestRemoteModule.kt  TestUiModule.kt
app/src/androidTest/java/me/mfathy/task/test/: ToastMatcher.java
app/src/commonTest/java/me/mfathy/task/: ImmediateSchedulerRuleUnitTests.kt  MockitoKotlinHelpers.kt
app/src/commonTest/java/me/mfathy/task/factory/: DataFactory.kt  MoviesDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mfathy/task/: BingeApp.kt  RestaurantsApp.kt
app/src/main/java/me/mfathy/task/data/mapper/: CachedRestaurantMapper.kt  EntityMapper.kt  RestaurantMapper.kt  SortingValueMapper.kt
app/src/main/java/me/mfathy/task/data/model/: EntityModels.kt  Exceptions.kt  OpeningState.kt  SortingKeys.kt
app/src/main/java/me/mfathy/task/data/repository/: RestaurantsDataRepository.kt  RestaurantsRepository.kt
app/src/main/java/me/mfathy/task/data/store/: DataStore.kt
app/src/main/java/me/mfathy/task/data/store/cache/: CacheDataStore.kt  CacheStore.kt
app/src/main/java/me/mfathy/task/data/store/cache/dao/: CacheRestaurantsDao.kt
app/src/main/java/me/mfathy/task/data/store/cache/db/: RestaurantsDatabase.kt
app/src/main/java/me/mfathy/task/data/store/cache/models/: CachedModels.kt
app/src/main/java/me/mfathy/task/data/store/memory/: MemoryCache.kt  MemoryDataStore.kt
app/src/main/java/me/mfathy/task/data/store/remote/: RemoteDataStore.kt  RemoteStore.kt
app/src/main/java/me/mfathy/task/data/store/remote/models/: RemoteModels.kt
app/src/main/java/me/mfathy/task/data/store/remote/service/: RemoteServiceApi.kt  RemoteServiceApiImpl.kt
app/src/main/java/me/mfathy/task/data/store/remote/utils/: NetworkConnection.kt  NetworkConnectionImpl.kt
app/src/main/java/me/mfathy/task/extensions/rx/: RxExtensions.kt
app/src/main/java/me/mfathy/task/extensions/ui/: UIextensions.kt
app/src/main/java/me/mfathy/task/features/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/me/mfathy/task/features/bookmark/: BookmarkObserver.kt
app/src/main/java/me/mfathy/task/features/restaurants/: RestaurantDiffUtils.kt  RestaurantsActivity.kt  RestaurantsAdapter.kt  RestaurantsViewModel.kt
app/src/main/java/me/mfathy/task/features/search/: RestaurantDiffUtils.kt  RestaurantsAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/me/mfathy/task/idlingResource/: SimpleIdlingResource.kt
app/src/main/java/me/mfathy/task/injection/component/: ApplicationComponent.kt
app/src/main/java/me/mfathy/task/injection/factory/: ViewModelFactory.kt
app/src/main/java/me/mfathy/task/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  MemoryModule.kt  RemoteModule.kt  UiModule.kt  ViewModelsModule.kt
app/src/main/java/me/mfathy/task/injection/scope/: ViewScope.kt
app/src/main/java/me/mfathy/task/interactors/base/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/me/mfathy/task/interactors/favorites/: BookmarkRestaurant.kt  UnBookmarkRestaurant.kt
app/src/main/java/me/mfathy/task/interactors/restaurants/: GetRestaurants.kt
app/src/main/java/me/mfathy/task/states/: BookmarkResult.kt  DataException.kt  RestaurantResult.kt
app/src/main/java/me/mfathy/task/utils/: GlideModuleHelper.kt
app/src/main/res/drawable/: ic_favorite_add.xml  ic_favorite_remove.xml  ic_favorites.xml  ic_star.xml  ic_text_found.xml  selector_favorite.xml
app/src/main/res/layout/: activity_restaurants.xml  listitem_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/test/java/me/mfathy/task/base/: BaseUnitTest.kt
app/src/test/java/me/mfathy/task/data/mapper/: CachedRestaurantMapperTest.kt  GenreDataMapperTest.kt  MovieDataMapperTest.kt  PosterDataMapperTest.kt  RestaurantMapperTest.kt  SortingValueMapperTest.kt
app/src/test/java/me/mfathy/task/data/repository/: BingeDataRepositoryTest.kt  RestaurantsDataRepositoryTest.kt
app/src/test/java/me/mfathy/task/data/store/cache/: CacheDataStoreTest.kt
app/src/test/java/me/mfathy/task/data/store/memory/: MemoryCacheTest.kt
app/src/test/java/me/mfathy/task/data/store/remote/: RemoteDataStoreTest.kt  RemoteStoreTest.kt
app/src/test/java/me/mfathy/task/data/store/remote/utils/: NetworkConnectionTest.kt
app/src/test/java/me/mfathy/task/features/base/: BaseViewModelTest.kt
app/src/test/java/me/mfathy/task/features/favorites/: FavoritesViewModelTest.kt
app/src/test/java/me/mfathy/task/features/restaurants/: RestaurantsViewModelTest.kt
app/src/test/java/me/mfathy/task/features/search/: SearchViewModelPaginationTest.kt  SearchViewModelTest.kt
app/src/test/java/me/mfathy/task/interactor/favorites/: BookmarkRestaurantTest.kt  GetFavoritesTest.kt  UnBookmarkRestaurantTest.kt
app/src/test/java/me/mfathy/task/interactor/genres/: GetGenresTest.kt
app/src/test/java/me/mfathy/task/interactor/movies/: GetRestaurantsTest.kt
app/src/test/java/me/mfathy/task/interactors/favorites/: BookmarkRestaurantTest.kt  UnBookmarkRestaurantTest.kt
app/src/test/java/me/mfathy/task/interactors/restaurants/: GetRestaurantsTest.kt
gradle/wrapper/: gradle-wrapper.properties
